<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Green way | Главная</title>

		<link rel="stylesheet" href="./css/general.css" />
		<link rel="stylesheet" href="./assets/fonts/HelveticaNeue.css" />
		<link rel="stylesheet" href="./css/header.css" />
		<link rel="stylesheet" href="./css/header.media.css" />
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/main.media.css" />
		<link rel="stylesheet" href="./css/footer.css" />
		<link rel="stylesheet" href="./css/footer.media.css" />
		<link rel="stylesheet" href="./css/popup.css" />
		<link rel="stylesheet" href="./css/popup.media.css" />

		<script defer type="module" src="./js/header.js"></script>
	</head>
	<body>
		<header class="header js-header-scrollable">
			<div class="top-header js-topHeader">
				<div class="top-header__menu">
					<div class="top-header__menu__logo-wrapper">
						<img
							class="js-topHeaderLogo top-header__logo__image"
							src="./assets/images/logo/logo-two-line-white.png"
							alt="logo"
						/>
					</div>
					<div class="top-header__menu__links-wrapper">
						<a href="./registration.html" class="top-header__menu__link js-topHeaderLink"
							>Регистрация на форум</a
						>
						<a href="" class="top-header__menu__link js-topHeaderLink">Присоединиться онлайн</a>
					</div>
					<button class="top-header__menu__button js-headerMenuButton">
						<img
							class="top-header__menu__item__button js-headerMenuButtonImage"
							src="./assets/images/header/burger.png"
							alt="burger menu button"
						/>
					</button>
				</div>
				<div class="top-header__content js-topHeaderContent">
					<div class="top-header__content__location-wrapper">
						<p class="top-header__content__location">
							7 - 9 октября 2022 <br />
							Новотель Конгресс Красная Поляна
						</p>
					</div>
					<div class="top-header__content__title-wrapper">
						<h1 class="top-header__content__title">
							Зелёные отели — <br />
							будущее гостиничного бизнеса
						</h1>
					</div>
					<div class="top-header__content__link-wrapper">
						<a class="top-header__content__link">Принять участие</a>
						<div class="top-header__content__link-underline"></div>
					</div>
				</div>
			</div>
			<div class="bottom-header js-bottomHeader">
				<nav class="bottom-header__menu">
					<ul class="bottom-header__menu__list">
						<li class="bottom-header__menu__item">
							<a href="#anchor-mission" class="bottom-header__menu__item__link js-bottomHeaderMenuItemLink"
								>Миссия</a
							>
						</li>
						<li class="bottom-header__menu__item">
							<a href="#anchor-partners" class="bottom-header__menu__item__link js-bottomHeaderMenuItemLink"
								>Партнеры</a
							>
						</li>
						<li class="bottom-header__menu__item">
							<a href="#anchor-program" class="bottom-header__menu__item__link js-bottomHeaderMenuItemLink"
								>Программа</a
							>
						</li>
						<li class="bottom-header__menu__item">
							<a
								href="#anchor-blog"
								class="bottom-header__menu__item__link js-bottomHeaderMenuItemLink"
								>Новости</a
							>
						</li>
						<li class="bottom-header__menu__item">
							<a
								href="#anchor-interview"
								class="bottom-header__menu__item__link js-bottomHeaderMenuItemLink"
								>Интервью</a
							>
						</li>
					</ul>
				</nav>
			</div>

			<!-- start of POPUP onBurgerClick menu -->
			<div class="popup__wrapper js-headerPopup">
				<main class="popup__body">
					<nav class="popup__menu__nav">
						<ul class="popup__menu__list popup__menu__list--media">
							<li class="popup__list__item">
								<a href="./registration.html" class="popup__link">Регистрация на форум</a>
							</li>
							<li class="popup__list__item">
								<a href="" class="popup__link">Присоединиться онлайн</a>
							</li>
						</ul>
						<ul class="popup__menu__list">
							<li class="popup__list__item"><a href="" class="popup__link">Программа</a></li>
							<li class="popup__list__item">
								<a href="./blog.html" class="popup__link">Новостной блог</a>
							</li>
							<li class="popup__list__item"><a href="" class="popup__link">Спикеры</a></li>
							<li class="popup__list__item">
								<a href="./interviews.html" class="popup__link">Интервью со спикерами</a>
							</li>
							<li class="popup__list__item"><a href="" class="popup__link">Партнёры</a></li>
							<li class="popup__list__item"><a href="" class="popup__link">Место проведения</a></li>
							<li class="popup__list__item"><a href="" class="popup__link">Обратная связь</a></li>
						</ul>
					</nav>
					<div class="popup__archive__list">
						<h3 class="popup__archive__list__heading">Как это было</h3>
						<ul class="popup__archive__list">
							<li class="popup__list__item"><a href="" class="popup__link">Форум 2021</a></li>
							<li class="popup__list__item"><a href="" class="popup__link">Форум 2020</a></li>
							<li class="popup__list__item"><a href="" class="popup__link">Форум 2019</a></li>
						</ul>
					</div>
				</main>
				<footer>
					<a href="tel:88005502020" class="popup__link popup__footer__phone">
						<svg
							class="popup__footer__phone__svg"
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 22 22"
						>
							<path d="M0,0H22V22H0Z" fill="none" />
							<path
								d="M6.147,4.778a10.944,10.944,0,0,0,.4,2.3L5.48,8.147A13.178,13.178,0,0,1,4.8,4.778H6.147m8.764,10.684a11.336,11.336,0,0,0,2.311.4v1.324a13.712,13.712,0,0,1-3.378-.667l1.067-1.058M7,3H3.889A.892.892,0,0,0,3,3.889,15.11,15.11,0,0,0,18.111,19,.892.892,0,0,0,19,18.111v-3.1a.892.892,0,0,0-.889-.889,10.14,10.14,0,0,1-3.173-.507.746.746,0,0,0-.276-.044.911.911,0,0,0-.631.258l-1.956,1.956A13.465,13.465,0,0,1,6.218,9.924L8.173,7.969A.892.892,0,0,0,8.4,7.062a10.1,10.1,0,0,1-.507-3.173A.892.892,0,0,0,7,3Z"
								class="popup__footer__phone__icon"
							/>
						</svg>
						<p>8 800 550 20 20</p>
					</a>
				</footer>
			</div>
			<!-- end of POPUP onBurgerClick menu -->
		</header>
		<main class="main js-main">
			<a id="anchor-mission" class="anchor"></a>
			<section class="main__section mission">
				<div class="main__section__bg bg--white">
					<div class="mission-wrapper">
						<div class="mission__column">
							<h2 class="section__title section__title--active">Миссия</h2>
							<div class="section__title--active-line"></div>
							<p class="mission__subtitle">
								Создание отраслевой площадки для развития b2b в сфере «зеленых» отелей, с целью
								соединения отелей, поставщиков и экспертов.
							</p>
						</div>
						<div class="mission__column">
							<p class="mission__content">
								Экологические инициативы приносят
								<span class="mission__content--highlight">прибыль</span>. О том, что многие туристы
								при планировании отпусков все чаще учитывают такой фактор, как
								<span class="mission__content--highlight">экологичность отеля</span>, говорят
								результаты многих исследований.
							</p>
						</div>
					</div>
				</div>
			</section>
			<a id="anchor-partners" class="anchor"></a>
			<section class="main__section partners bg--beige">
				<div class="main__section__bg">
					<div class="partners-wrapper">
						<h2 class="section__title">Партнёры</h2>
						<div class="partners__content-container">
							<figure class="partners__card">
								<div class="partners__card__image-wrapper">
									<img src="./assets/images/main/partners/rosturizm.png" alt="Partner" />
								</div>
								<figcaption class="partners__card__caption">Ростуризм</figcaption>
							</figure>
							<figure class="partners__card">
								<div class="partners__card__image-wrapper">
									<img src="./assets/images/main/partners/asi.png" alt="Partner" />
								</div>
								<figcaption class="partners__card__caption">
									Агентство стратегических инициатив
								</figcaption>
							</figure>
							<figure class="partners__card">
								<div class="partners__card__image-wrapper">
									<img src="./assets/images/main/partners/frio.png" alt="Partner" />
								</div>
								<figcaption class="partners__card__caption">
									Федерация рестораторов и отельеров России
								</figcaption>
							</figure>
							<figure class="partners__card">
								<div class="partners__card__image-wrapper">
									<img src="./assets/images/main/partners/greenpeace.png" alt="Partner" />
								</div>
								<figcaption class="partners__card__caption">
									Международная организация GreenPeace
								</figcaption>
							</figure>
							<figure class="partners__card">
								<div class="partners__card__image-wrapper">
									<img src="./assets/images/main/partners/accor-hotels.png" alt="Partner" />
								</div>
								<figcaption class="partners__card__caption">AccorHotels</figcaption>
							</figure>
							<div class="partners__card">
								<div class="partners__card__image-wrapper color--inherit">
									<a href="" class="partners__card__link">Все партнёры</a>
								</div>
								<figcaption class="partners__card__caption"></figcaption>
							</div>
						</div>
					</div>
				</div>
			</section>
			<a id="anchor-program" class="anchor"></a>
			<section class="main__section program">
				<div class="main__section__bg bg--white">
					<div class="program__header">
						<h2 class="section__title">Программа</h2>
						<ul class="program__days-list">
							<li class="program__days-list__item">
								<a href="" class="section-nav-link program__days-list__item__link--green">1 день</a>
							</li>
							<li class="program__days-list__item">
								<a href="" class="section-nav-link"
									>2 день</a
								>
							</li>
							<li class="program__days-list__item">
								<a href="" class="section-nav-link">3 день</a>
							</li>
						</ul>
					</div>
					<div class="program__events-container">
						<div class="program__event">
							<div class="reverse-wrapper">
								<div class="program__event__speaker">
									<img
										src="./assets/images/main/program/speaker-1.png"
										alt="speaker__avatar"
										class="program__event__speaker__avatar"
									/>
									<div class="program__event__speaker__caption">
										<p class="program__event__speaker__name">Иванов Александр</p>
										<p class="program__event__speaker__position">
											Руководитель проектной группы, начальник управления
										</p>
									</div>
								</div>
								<h3 class="program__event__title">Что такое «зелёные» отели</h3>
							</div>
							<div class="program__event__date-wrapper">
								<p class="program__event__date">6 октября</p>
								<p class="program__event__time">10:00 - 11:00</p>
							</div>
						</div>
						<div class="program__event">
							<div class="reverse-wrapper">
								<div class="program__event__speaker">
									<img
										src="./assets/images/main/program/speaker-2.png"
										alt="speaker__avatar"
										class="program__event__speaker__avatar"
									/>
									<div class="program__event__speaker__caption">
										<p class="program__event__speaker__name">Иванов Александр</p>
										<p class="program__event__speaker__position">
											Руководитель проектной группы, начальник управления
										</p>
									</div>
								</div>
								<h3 class="program__event__title">Почему отелям выгодно быть экологичными</h3>
							</div>
							<div class="program__event__date-wrapper">
								<p class="program__event__date">6 октября</p>
								<p class="program__event__time">11:30 - 12:50</p>
							</div>
						</div>
						<div class="program__event">
							<div class="reverse-wrapper">
								<div class="program__event__speaker">
									<img
										src="./assets/images/main/program/speaker-3.png"
										alt="speaker__avatar"
										class="program__event__speaker__avatar"
									/>
									<div class="program__event__speaker__caption">
										<p class="program__event__speaker__name">Иванов Александр</p>
										<p class="program__event__speaker__position">
											Руководитель проектной группы, начальник управления
										</p>
									</div>
								</div>
								<h3 class="program__event__title">
									Цели, которые отели достигают при выборе курса на экологию
								</h3>
							</div>
							<div class="program__event__date-wrapper">
								<p class="program__event__date">6 октября</p>
								<p class="program__event__time">14:00 - 16:00</p>
							</div>
						</div>
						<div class="program__event">
							<div class="reverse-wrapper">
								<div class="program__event__speaker">
									<img
										src="./assets/images/main/program/speaker-4.png"
										alt="speaker__avatar"
										class="program__event__speaker__avatar"
									/>
									<div class="program__event__speaker__caption">
										<p class="program__event__speaker__name">Иванов Александр</p>
										<p class="program__event__speaker__position">
											Руководитель проектной группы, начальник управления
										</p>
									</div>
								</div>
								<h3 class="program__event__title">С чего начать, если отель уже работает</h3>
							</div>
							<div class="program__event__date-wrapper">
								<p class="program__event__date">6 октября</p>
								<p class="program__event__time">14:00 - 16:00</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<a id="anchor-blog" class="anchor"></a>
			<section class="main__section blog bg--beige">
				<div class="main__section__bg">
					<div class="blog__header">
						<h2 class="section__title">Блог</h2>
						<a href="./blog.html" class="section-nav-link">Все новости</a>
					</div>
					<div class="blog__container">
						<a class="blog__card__link" href="./blog-article.html">
							<figure class="blog__card">
								<img
									class="blog__card__image"
									src="./assets/images/main/blog/blog-1.png"
									alt="blog card"
								/>
								<figcaption class="blog__card__date">19 октября 2021</figcaption>
								<figcaption class="blog__card__title">
									Как «озеленение» отелей повлияло на приток новых гостей
								</figcaption>
							</figure>
						</a>
						<a class="blog__card__link" href="./blog-article.html">
							<figure class="blog__card">
								<img
									class="blog__card__image"
									src="./assets/images/main/blog/blog-2.png"
									alt="blog card"
								/>
								<figcaption class="blog__card__date">17 октября 2021</figcaption>
								<figcaption class="blog__card__title">
									Список новых развлечений, которые представит курорт в 2022 году
								</figcaption>
							</figure>
						</a>
						<a class="blog__card__link" href="./blog-article.html">
							<figure class="blog__card">
								<img
									class="blog__card__image"
									src="./assets/images/main/blog/blog-3.png"
									alt="blog card"
								/>
								<figcaption class="blog__card__date">8 октября 2021</figcaption>
								<figcaption class="blog__card__title">
									Курорт Красная Поляна на международной выставке Arabian Travel Market
								</figcaption>
							</figure>
						</a>
					</div>
				</div>
			</section>
			<a id="anchor-interview" class="anchor"></a>
			<section class="main__section interview">
				<div class="main__section__bg bg--white">
					<div class="interview__wrapper">
						<div class="interview__title-column">
							<div class="interview__header__wrapper">
								<h2 class="section__title">Интервью</h2>
								<div class="media-only">
									<a href="./interviews.html" class="section-nav-link">Все интервью</a>
								</div>
							</div>
							<div class="media-only">
								<div class="interview__content--media">
									<a href="./interviews-article.html" class="interview__content__link">
										<img
											src="./assets/images/main/interview/interview-tablet-mask.png"
											class="interview__content__image tablet-only"
											alt="mask"
										/>
										<img
											src="./assets/images/main/interview/interview-mobile-mask.png"
											class="interview__content__image mobile-only"
											alt="mask"
										/>
										<h3 class="interview__content__title">
											Список новых развлечений, которые <br />представит курорт в 2022 году
										</h3>
									</a>
								</div>
							</div>
							<div class="interview__pagination">
								<button class="interview__pagination__button">
									<img
										src="./assets/images/main/interview/arrow_left.svg"
										alt="interview pagination arrow left"
									/>
								</button>
								<p class="interview__pagination__text">3/4</p>
								<button class="interview__pagination__button">
									<img
										src="./assets/images/main/interview/arrow_left.svg"
										alt="interview pagination arrow right"
										class="rotate-180"
									/>
								</button>
							</div>
						</div>
						<div class="interview__content">
							<a href="./interviews-article.html" class="interview__content__link">
								<img
									src="./assets/images/main/interview/interview-desktop-mask.png"
									class="interview__content__image"
									alt="mask"
								/>
								<h3 class="interview__content__title">
									Список новых развлечений, которые <br />представит курорт в 2022 году
								</h3>
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer bg--beige js-footer">
			<div class="footer__columns-wrapper">
				<div class="footer__logo-column">
					<img src="./assets/images/logo/logo-two-line-green.png" alt="logo" />
					<div class="media-only">
						<a href="tel:88005502020" class="footer__menu__link footer__phone">8 800 550 20 20</a>
					</div>
				</div>
				<div class="footer__inner-column">
					<nav>
						<ul class="footer__menu__list">
							<li class="footer__menu__item">
								<a href="" class="footer__menu__link">Программа</a>
							</li>
							<li class="footer__menu__item">
								<a href="./blog.html" class="footer__menu__link">Новостной блог</a>
							</li>
							<li class="footer__menu__item"><a href="" class="footer__menu__link">Спикеры</a></li>
							<li class="footer__menu__item">
								<a href="./interviews.html" class="footer__menu__link">Интервью со спикерами</a>
							</li>
							<li class="footer__menu__item"><a href="" class="footer__menu__link">Партнёры</a></li>
							<li class="footer__menu__item">
								<a href="" class="footer__menu__link">Место проведения</a>
							</li>
							<li class="footer__menu__item">
								<a href="" class="footer__menu__link">Обратная связь</a>
							</li>
						</ul>
					</nav>
					<ul class="footer__menu__list desktop-only">
						<li class="footer__menu__item"><a href="" class="footer__menu__link">Форум 2021</a></li>
						<li class="footer__menu__item"><a href="" class="footer__menu__link">Форум 2020</a></li>
						<li class="footer__menu__item"><a href="" class="footer__menu__link">Форум 2019</a></li>
					</ul>
					<div class="media-only">
						<ul class="footer__menu__list flex-column-align-right">
							<li class="footer__menu__item">
								<a href="./registration.html" class="footer__menu__link">Регистрация на форум</a>
							</li>
							<li class="footer__menu__item">
								<a href="" class="footer__menu__link">Присоединиться онлайн</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__last-column desktop-only">
					<ul class="footer__menu__list flex-column-align-right">
						<li class="footer__menu__item">
							<a href="./registration.html" class="footer__menu__link">Регистрация на форум</a>
						</li>
						<li class="footer__menu__item">
							<a href="" class="footer__menu__link">Присоединиться онлайн</a>
						</li>
					</ul>
					<div class="footer__phone-wrapper">
						<a href="tel:88005502020" class="footer__menu__link footer__phone">8 800 550 20 20</a>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<p class="footer__bottom__rights">©2021, Все права защищены</p>
				<div class="footer__bottom__links">
					<a href="" class="footer__menu__link">Пользовательское соглашение</a>
					<a href="" class="footer__menu__link">Политика конфедиальности</a>
				</div>
			</div>
		</footer>
	</body>
</html>
