<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Green way | Регистрация на форум</title>

		<link rel="stylesheet" href="./css/general.css" />
		<link rel="stylesheet" href="./assets/fonts/HelveticaNeue.css" />
		<link rel="stylesheet" href="./css/header.css" />
		<link rel="stylesheet" href="./css/header.media.css" />
		<link rel="stylesheet" href="./css/main.css" />
		<link rel="stylesheet" href="./css/main.media.css" />
		<link rel="stylesheet" href="./css/main-registration.css" />
		<link rel="stylesheet" href="./css/main-registration-media.css" />
		<link rel="stylesheet" href="./css/footer.css" />
		<link rel="stylesheet" href="./css/footer.media.css" />
		<link rel="stylesheet" href="./css/popup.css" />
		<link rel="stylesheet" href="./css/popup.media.css" />
		<link rel="stylesheet" href="./css/confirmation-popup.css" />
		<link rel="stylesheet" href="./css/confirmation-popup-media.css" />

		<script defer type="module" src="./js/header.js"></script>
		<script defer type="module" src="./js/registration.js"></script>
	</head>
	<body>
		<header class="header common-header js-header">
			<div class="top-header js-topHeader">
				<div class="top-header__menu">
					<div class="top-header__menu__logo-wrapper">
						<a href="index.html" class="top-header__menu__logo">
							<img
								class="js-topHeaderLogo top-header__logo__image"
								src="./assets/images/logo/logo-two-line-green.png"
								alt="logo"
							/>
						</a>
					</div>
					<div class="top-header__menu__links-wrapper">
						<a href="registration.html" class="top-header__menu__link js-topHeaderLink">Регистрация на форум</a>
						<a href="" class="top-header__menu__link js-topHeaderLink">Присоединиться онлайн</a>
					</div>
					<button class="top-header__menu__button js-headerMenuButton">
						<img
							class="top-header__menu__item__button js-headerMenuButtonImage common-header-burger"
							src="./assets/images/header/common-header-burger.png"
							alt="burger menu button"
						/>
					</button>
				</div>
			</div>
			<div class="bottom-header js-bottomHeader">
				<nav class="bottom-header__menu">
					<ul class="bottom-header__menu__list">
						<li class="bottom-header__menu__item">
							<a href="index.html" class="bottom-header__menu__item__link js-bottomHeaderMenuItemLink"
								>Вернуться на главную</a
							>
						</li>
					</ul>
				</nav>
			</div>

			<!-- start of POPUP onBurgerClick menu -->
			<div class="popup__wrapper js-headerPopup">
				<main class="popup__body">
					<nav class="popup__menu__nav">
						<ul class="popup__menu__list popup__menu__list--media">
							<li class="popup__list__item"><a href="registration.html" class="popup__link">Регистрация на форум</a></li>
							<li class="popup__list__item"><a href="" class="popup__link">Присоединиться онлайн</a></li>
						</ul>
						<ul class="popup__menu__list">
							<li class="popup__list__item"><a href="" class="popup__link">Программа</a></li>
							<li class="popup__list__item"><a href="blog.html" class="popup__link">Новостной блог</a></li>
							<li class="popup__list__item"><a href="" class="popup__link">Спикеры</a></li>
							<li class="popup__list__item"><a href="interviews.html" class="popup__link">Интервью со спикерами</a></li>
							<li class="popup__list__item"><a href="" class="popup__link">Партнёры</a></li>
							<li class="popup__list__item"><a href="" class="popup__link">Место проведения</a></li>
							<li class="popup__list__item"><a href="" class="popup__link">Обратная связь</a></li>
						</ul>
					</nav>
					<div class="popup__archive__list">
						<h3 class="popup__archive__list__heading">Как это было</h3>
						<ul class="popup__archive__list">
							<li class="popup__list__item"><a href="" class="popup__link">Форум 2021</a></li>
							<li class="popup__list__item"><a href="" class="popup__link">Форум 2020</a></li>
							<li class="popup__list__item"><a href="" class="popup__link">Форум 2019</a></li>
						</ul>
					</div>
				</main>
				<footer>
					<a href="tel:88005502020" class="popup__link popup__footer__phone">
						<svg class="popup__footer__phone__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22">
							<path d="M0,0H22V22H0Z" fill="none" />
							<path
								d="M6.147,4.778a10.944,10.944,0,0,0,.4,2.3L5.48,8.147A13.178,13.178,0,0,1,4.8,4.778H6.147m8.764,10.684a11.336,11.336,0,0,0,2.311.4v1.324a13.712,13.712,0,0,1-3.378-.667l1.067-1.058M7,3H3.889A.892.892,0,0,0,3,3.889,15.11,15.11,0,0,0,18.111,19,.892.892,0,0,0,19,18.111v-3.1a.892.892,0,0,0-.889-.889,10.14,10.14,0,0,1-3.173-.507.746.746,0,0,0-.276-.044.911.911,0,0,0-.631.258l-1.956,1.956A13.465,13.465,0,0,1,6.218,9.924L8.173,7.969A.892.892,0,0,0,8.4,7.062a10.1,10.1,0,0,1-.507-3.173A.892.892,0,0,0,7,3Z"
								class="popup__footer__phone__icon"
							/>
						</svg>
						<p>8 800 550 20 20</p>
					</a>
				</footer>
			</div>
			<!-- end of POPUP onBurgerClick menu -->
		</header>
		<main class="main common-main registration js-main">
			<h1 class="common-main__title">Регистрация</h1>
			<div class="registration__form-wrapper">
				<form class="registration__form">
					<div class="registration__form__input-wrapper">
						<label for="package" class="registration__form__label required">Выберите пакет участия</label>
						<select id="package" name="package" class="registration__form__input select"></select>
					</div>
					<div class="registration__form__input-wrapper">
						<label for="title" class="registration__form__label required">Обращение</label>
						<select id="title" name="title" class="registration__form__input select"></select>
					</div>
					<div class="registration__form__input-wrapper">
						<label for="citizenship" class="registration__form__label required">Гражданство</label>
						<select id="citizenship" name="citizenship" class="registration__form__input select"></select>
					</div>
					<div class="registration__form__input-wrapper">
						<label for="lastNameRus" class="registration__form__label">
							<span class="required">Фамилия</span>
							<p class="registration__form__label__subtitle">На русском языке</p>
						</label>
						<input id="lastNameRus" name="lastNameRus" class="registration__form__input"></input>
					</div>
					<div class="registration__form__input-wrapper">
						<label for="firstNameRus" class="registration__form__label">
							<span class="required">Имя</span>
							<p class="registration__form__label__subtitle">На русском языке</p>
						</label>
						<input id="firstNameRus" name="firstNameRus" class="registration__form__input"></input>
					</div>
					<div class="registration__form__input-wrapper">
						<label for="patronymicRus" class="registration__form__label">
							<span>Отчество</span>
							<p class="registration__form__label__subtitle">На русском языке</p>
						</label>
						<input id="patronymicRus" name="patronymicRus" class="registration__form__input"></input>
					</div>
					<div class="registration__form__input-wrapper">
						<label for="lastNameEng" class="registration__form__label">
							<span class="required">Фамилия</span>
							<p class="registration__form__label__subtitle">На английском языке</p>
						</label>
						<input id="lastNameEng" name="lastNameEng" class="registration__form__input"></input>
					</div>
					<div class="registration__form__input-wrapper">
						<label for="firstNameEng" class="registration__form__label">
							<span class="required">Имя</span>
							<p class="registration__form__label__subtitle">На английском языке</p>
						</label>
						<input id="firstNameEng" name="firstNameEng" class="registration__form__input"></input>
					</div>
					<div class="registration__form__input-wrapper">
						<label for="patronymicEng" class="registration__form__label">
							<span>Отчество</span>
							<p class="registration__form__label__subtitle">На английском языке</p>
						</label>
						<input id="patronymicEng" name="patronymicEng" class="registration__form__input"></input>
					</div>
					<div class="registration__form__input-wrapper">
						<label for="sex" class="registration__form__label required">Пол</label>
						<select id="sex" name="sex" class="registration__form__input select"></select>
					</div>
					<div class="registration__form__input-wrapper">
						<label for="birthDate" class="registration__form__label required">Дата рождения</label>
						<input type="date" id="birthDate" name="birthDate" class="registration__form__input date-picker"></input>
					</div>
					<div class="registration__form__input-wrapper">
						<label for="birthPlace" class="registration__form__label">
							<span class="required">Место рождения</span>
							<p class="registration__form__label__subtitle">в соответствии с документом, удостоверяющим личность</p>
						</label>
						<input id="birthPlace" name="birthPlace" class="registration__form__input"></input>
					</div>
					<div class="registration__form__input-wrapper">
						<label for="passport" class="registration__form__label required">Серия и номер паспорта</label>
						<input id="passport" name="passport" class="registration__form__input"></input>
					</div>
					<div class="registration__form__input-wrapper">
						<label for="country" class="registration__form__label required">Страна проживания</label>
						<select id="country" name="country" class="registration__form__input select"></select>
					</div>
					<h3 class="registration__form__heading required ">Фотография</h3>
					<div class="registration__form__upload-wrapper">
						<div class="registration__form__upload__input-wrapper">
							<div class="registration__form__upload__input__photo-container">
								<img class="registration__form__upload__input__photo-placeholder" src="./assets/images/registration/photo-placeholder.png" alt="photo placeholder">
								<img class="registration__form__upload__input__photo-mask" src="./assets/images/registration/photo-mask.png" alt="photo">
							</div>
							<label for="photo" class="registration__form__upload__label">
								Выберите файл
								<input type="file" accept="image/png, image/jpeg" id="photo" name="photo" class="registration__form__upload__input"></input>
							</label>
						</div>
						<div class="registration__form__upload__description">
							<p class="registration__form__upload__description__text">Пожалуйста, загрузите фотографию для вашего аккредитационного беджа.</p>
							<p class="registration__form__upload__description__text">Наличие фотографии является обязательным условием аккредитации. Фотография будет напечатана на бейдже каждого участника Форума.</p>
							<div class="registration__form__upload__description__list">
								<p class="registration__form__upload__description__text">Требования к фотографии:</p>
								<ul class="registration__form__upload__description__ul">
									<li class="registration__form__upload__description__li">изображение должно быть анфас, без головного убора;</li>
									<li class="registration__form__upload__description__li">изображение лица должно занимать не менее 70% фотографии.</li>
								</ul>
							</div>
							<div class="registration__form__upload__description__result">
								<img src="./assets/images/registration/result.png" alt="result" class="registration__form__upload__description__result__image">
								<p class="registration__form__upload__description__result__caption">Файл не выбран</p>
							</div>
						</div>
					</div>
				</form>
				<div class="registration__form__submit-wrapper">
					<div class="registration__form__submit__button-wrapper">
						<button class="registration__form__submit__button js-registration-form-submit">Зарегистрироваться</button>	
					</div>
					<p class="registration__form__submit__caption">
						Нажимая кнопку «Зарегистрироваться», вы даёте согласие на обработку персональных данных в соответствии с 
						<a href="" class="registration__form__submit__caption__link">Политикой конфиденциальности</a>.
					</p>
				</div>
			</div>
		</main>

		<!-- Start of Confirmation PopUp-->
		<div class="confirmation-wrapper">
			<div class="confirmation__content-wrapper">
				<div class="confirmation__content__text">
					<h1 class="confirmation__content__title">Спасибо за Вашу<br> регистрацию</h1>
					<p class="confirmation__content__caption">
						Если у Вас остались вопросы, то мы с удовольствием ответим на них по телефону: 
						<a href="tel:+88005502020" class="confirmation__content__phone">8 800 550 20 20</a>
					</p>
				</div>
				<div class="confirmation__content__logo">
					<img class="confirmation__content__logo__image" src="./assets/images/registration/line-logo-green.png" alt="logo">
				</div>
			</div>
		</div>
		<!-- End of Confirmation PopUp-->
		<footer class="footer bg--beige js-footer">
			<div class="footer__columns-wrapper">
				<div class="footer__logo-column">
					<a href="index.html" class="footer__logo__link"
						><img src="./assets/images/logo/logo-two-line-green.png" alt="logo" />
					</a>
					<div class="media-only">
						<a href="tel:88005502020" class="footer__menu__link footer__phone">8 800 550 20 20</a>
					</div>
				</div>
				<div class="footer__inner-column">
					<nav>
						<ul class="footer__menu__list">
							<li class="footer__menu__item"><a href="" class="footer__menu__link">Программа</a></li>
							<li class="footer__menu__item"><a href="blog.html" class="footer__menu__link">Новостной блог</a></li>
							<li class="footer__menu__item"><a href="" class="footer__menu__link">Спикеры</a></li>
							<li class="footer__menu__item"><a href="interviews.html" class="footer__menu__link">Интервью со спикерами</a></li>
							<li class="footer__menu__item"><a href="" class="footer__menu__link">Партнёры</a></li>
							<li class="footer__menu__item"><a href="" class="footer__menu__link">Место проведения</a></li>
							<li class="footer__menu__item"><a href="" class="footer__menu__link">Обратная связь</a></li>
						</ul>
					</nav>
					<ul class="footer__menu__list desktop-only">
						<li class="footer__menu__item"><a href="" class="footer__menu__link">Форум 2021</a></li>
						<li class="footer__menu__item"><a href="" class="footer__menu__link">Форум 2020</a></li>
						<li class="footer__menu__item"><a href="" class="footer__menu__link">Форум 2019</a></li>
					</ul>
					<div class="media-only">
						<ul class="footer__menu__list flex-column-align-right">
							<li class="footer__menu__item">
								<a href="registration.html" class="footer__menu__link">Регистрация на форум</a>
							</li>
							<li class="footer__menu__item">
								<a href="" class="footer__menu__link">Присоединиться онлайн</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__last-column desktop-only">
					<ul class="footer__menu__list flex-column-align-right">
						<li class="footer__menu__item">
							<a href="registration.html" class="footer__menu__link">Регистрация на форум</a>
						</li>
						<li class="footer__menu__item">
							<a href="" class="footer__menu__link">Присоединиться онлайн</a>
						</li>
					</ul>
					<div class="footer__phone-wrapper">
						<a href="tel:88005502020" class="footer__menu__link footer__phone">8 800 550 20 20</a>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<p class="footer__bottom__rights">©2021, Все права защищены</p>
				<div class="footer__bottom__links">
					<a href="" class="footer__menu__link">Пользовательское соглашение</a>
					<a href="" class="footer__menu__link">Политика конфедиальности</a>
				</div>
			</div>
		</footer>
	</body>
</html>
